<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container p-2">
			<div class="row">
				<div class="col-md-10">
					<div class="card paint-card">
						<div class="card-header text-center fw-bold">Update Doctor
							Details</div>
						<div class="card-body">
							<form action="/admin/updateDoctor" method="post">
								<div class="row">
									<div class="col">
										<label>Full Name</label> <input type="text"
											th:value="${doct.fullName}"
											class="form-control form-control-sm" name="fullName">
									</div>

									<div class="col">
										<label>Email</label> <input type="text"
											th:value="${doct.email}" readonly name="email"
											class="form-control form-control-sm">
									</div>

									<div class="col">
										<label>Mobile Number</label> <input type="text"
											th:value="${doct.mobNo}" name="mobNo"
											class="form-control form-control-sm">
									</div>
								</div>

								<div class="row mt-3">
									<div class="col">
										<label>Account Status</label> <select
											class="form-control form-control-sm" name="enable">
											<option th:value="${doct.enable}">[[${doct.enable}]]</option>
											<option>True</option>
											<option>False</option>
										</select>
									</div>

									<div class="col">
										<label>Specialist</label> <input type="text" name="specialist"
											th:value="${doct.doctDtls.specialist}"
											class="form-control form-control-sm">
									</div>

									<div class="col">
										<label>Dieases</label> <input type="text" name="diseases"
											th:value="${doct.doctDtls.diseases}"
											class="form-control form-control-sm">
									</div>
								</div>
								<div class="mt-3">
									<label>Description</label>
									<textarea rows="3" cols="" class="form-control" name="description">[[${doct.doctDtls.description}]]</textarea>
								</div>

								<input type="hidden" name="id" th:value="${doct.id}"> <input
									type="hidden" name="did" th:value="${doct.doctDtls.id}">

								<button class="btn btn-primary mt-2">Update</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>