<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container p-2">
			<div class="row">
				<div class="col-md-4">
					<div class="card paint-card">
						<div class="card-header text-center fw-bold">Add Specialist</div>

						<div class="card-body">
							<form>
								<div class="mb-2">
									<label>Title</label> <input type="text" name=""
										class="form-control">
								</div>
								<div class="mb-2">
									<label>Description</label>
									<textarea rows="3" cols="" class="form-control"></textarea>
								</div>
								<button class="btn btn-primary col-md-12">Submit</button>
							</form>
						</div>

					</div>
				</div>

				<div class="col-md-8">
					<div class="card paint-card">
						<div class="card-header text-center fs-4">Specialist List</div>
						<div class="card-body">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">SL No</th>
										<th scope="col">Title</th>
										<th scope="col">Description</th>
										<th scope="col">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Mark</td>
										<td>Otto</td>
										<td><a href="/admin/editSpec" class="btn btn-primary btn-sm">Edit</a>
										<a href="" class="btn btn-danger btn-sm">Delete</a>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>
	</section>
</body>
</html>